[gd_scene format=3 uid="uid://cuu8j0fo3ijcy"]

[ext_resource type="Script" uid="uid://cl6y3swu8pn5f" path="res://enemy/Enemy.gd" id="1_d1f0f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 25.0

[node name="Enemy" type="Area2D" unique_id=1572948481 groups=["enemy"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_d1f0f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1903576192]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520956132]
shape = SubResource("CircleShape2D_enemy")

[node name="EmojiLabel" type="Label" parent="." unique_id=2100000001]
layout_mode = 0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
visible = false
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPBar" type="ProgressBar" parent="." unique_id=2100000002]
layout_mode = 0
offset_left = -30.0
offset_top = -54.0
offset_right = 30.0
offset_bottom = -46.0
show_percentage = false
min_value = 0
max_value = 100
value = 100
