[gd_scene format=3]

[ext_resource type="Script" path="res://map/StaticDecor.gd" id="1_script"]

[node name="Tree" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-40, -60, 40, -60, 50, 0, 30, 40, -30, 40, -50, 0)
