[gd_scene load_steps=4 format=3 uid="uid://b0xvv80yspjyk"]

[ext_resource type="Script" uid="uid://c056veeqi4kw6" path="res://scenes/tabs/BattleTab.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/tabs/PathMap.tscn" id="2_pathmap"]

[sub_resource type="StyleBoxEmpty" id="scroll_panel_empty"]

[node name="BattleTab" type="Control" unique_id=1862253613]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="TutorialCard" type="Panel" parent="." unique_id=2001000001]
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 1060.0
offset_bottom = 146.0

[node name="TitleLabel" type="Label" parent="TutorialCard" unique_id=2001000002]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 720.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 38
text = "UI_TUTORIAL_TITLE"

[node name="SubLabel" type="Label" parent="TutorialCard" unique_id=2001000003]
modulate = Color(1, 1, 1, 0.75)
layout_mode = 0
offset_left = 20.0
offset_top = 72.0
offset_right = 720.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 38
text = "UI_TUTORIAL_SUBTITLE"

[node name="PlayBtn" type="Button" parent="TutorialCard" unique_id=2001000004]
layout_mode = 0
offset_left = 740.0
offset_top = 10.0
offset_right = 1020.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 38
text = "UI_TUTORIAL_START"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("scroll_panel_empty")
horizontal_scroll_mode = 0
scroll_deadzone = 20

[node name="PathMap" parent="ScrollContainer" instance=ExtResource("2_pathmap")]
