[gd_scene format=3 uid="uid://ce5bxmpn5d8kt"]

[ext_resource type="Script" uid="uid://8c73n8oi3bkk" path="res://map/path/PathTile.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dw2gwqu1qkkel" path="res://map/path/path_straight_h.png" id="2_tex"]

[node name="PathStraightH" type="Area2D" unique_id=653631579]
script = ExtResource("1_script")
scale = Vector2(0.35, 0.35)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1900154094]
texture = ExtResource("2_tex")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=179626724]
polygon = PackedVector2Array(-397, -104, 409, -107, 411, 109, -399, 109)
