[gd_scene format=3 uid="uid://ctp1erpevbeiw"]

[ext_resource type="PackedScene" uid="uid://d1tu7y8b2raa5" path="res://tower/Tower.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dci7tr5bkmh66" path="res://assets/sprites/tower/Wire/Wire_256.png" id="tex_wire"]

[node name="Tower" unique_id=813470735 instance=ExtResource("1_base")]

[node name="BaseSprite" parent="." index="1" unique_id=555333444]
visible = true
scale = Vector2(0.39, 0.39)
texture = ExtResource("tex_wire")

[node name="PlacementPolygon" parent="." index="5" unique_id=823270444]
position = Vector2(-2.3841858e-07, -3.8146973e-06)
scale = Vector2(0.4861111, 2.84375)
polygon = PackedVector2Array(-43.199997, -16.52747, 45.25714, -15.472526, 45.25714, 16.527473, -43.199997, 16.175825)
