[gd_scene format=3 uid="uid://dgn8p7gx136cj"]

[ext_resource type="Texture2D" uid="uid://c4d3ny304vyok" path="res://assets/sprites/tower/scarecrow.png" id="1_jbnys"]
[ext_resource type="Script" uid="uid://1alxqjdovoeb" path="res://tower/Tower.gd" id="1_v0p4n"]
[ext_resource type="Script" uid="uid://b8amxhmfdqi0n" path="res://tower/AttackRange.gd" id="2_v0p4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cx4av"]
radius = 250.0

[node name="Scarecrow" type="Area2D" unique_id=1471474779 groups=["tower"]]
collision_layer = 2
collision_mask = 1282
script = ExtResource("1_v0p4n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=104266720]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_jbnys")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=823270444]
polygon = PackedVector2Array(0, -2, -7, 18, -19, 47, -9, 67, 2, 57, 1, 75, -36, 83, 2, 99, 48, 95, 56, 84, 21, 77, 23, 50, 34, 55, 46, 30, 38, -16, 61, -28, 75, -49, 59, -63, 50, -48, 37, -38, 29, -36, 31, -45, 49, -59, 25, -64, 14, -85, -14, -75, -15, -54, -30, -39, -6, -31, -5, -20, -34, -21, -36, -6, -18, 1)

[node name="AttackRange" type="Area2D" parent="." unique_id=596469278]
collision_layer = 128
collision_mask = 8
script = ExtResource("2_v0p4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=897188092]
shape = SubResource("CircleShape2D_cx4av")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
