[gd_scene format=3 uid="uid://d1tu7y8b2raa5"]

[ext_resource type="Script" uid="uid://1alxqjdovoeb" path="res://tower/Tower.gd" id="1_towergd"]
[ext_resource type="Script" uid="uid://b8amxhmfdqi0n" path="res://tower/AttackRange.gd" id="3_cx4av"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cx4av"]
radius = 250.0

[node name="Tower" type="Area2D" unique_id=1471474779 groups=["tower"]]
collision_layer = 2
collision_mask = 1282
script = ExtResource("1_towergd")

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=555111222]
visible = false
modulate = Color(0, 0, 0, 0.35)
position = Vector2(6, 8)
scale = Vector2(0.2, 0.2)

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=555333444]
visible = false
scale = Vector2(0.2, 0.2)

[node name="AttackSprite" type="Sprite2D" parent="." unique_id=555555666]
visible = false
scale = Vector2(0.2, 0.2)

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
visible = false

[node name="EmojiLabel" type="Label" parent="." unique_id=223344556]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 56
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlacementPolygon" type="CollisionPolygon2D" parent="." unique_id=823270444]
polygon = PackedVector2Array(-30, -30, 30, -30, 30, 30, -30, 30)

[node name="AttackRange" type="Area2D" parent="." unique_id=596469278]
collision_layer = 128
collision_mask = 8
script = ExtResource("3_cx4av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=897188092]
shape = SubResource("CircleShape2D_cx4av")
