[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://d1tu7y8b2raa5" path="res://tower/Tower.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/sprites/tower/WaterPipeTower/Hose.png" id="tex_hose"]

[node name="Tower" instance=ExtResource("1_base")]

[node name="AttackSprite" parent="." index=2]
visible = true
texture = ExtResource("tex_hose")
scale = Vector2(0.11, 0.11)

[node name="PlacementPolygon" parent="." index=4]
polygon = PackedVector2Array(-40, -40, 40, -40, 40, 40, -40, 40)
